# Safehill-kClient

./: .gitignore  .gitmodules  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-engine/: build.gradle.kts
image-engine/src/main/: AndroidManifest.xml
image-engine/src/main/cpp/: .gitignore  CMakeLists.txt  image_engine.cpp
image-engine/src/main/cpp/include/BitmapUtils/: AndroidBitmapWrapper.h  BitmapUtils.h
image-engine/src/main/cpp/include/ImageUtils/: ImageUtils.h  Types.h
image-engine/src/main/cpp/include/InferenceEngine/: InferenceEngine.h
image-engine/src/main/cpp/include/JNIUtils/: JNIUtils.h
image-engine/src/main/cpp/include/MNNHelper/: MNNHelper.h
image-engine/src/main/cpp/include/UpscalingEngine/: UpscalingEngine.h  image_tile_interpreter.h
image-engine/src/main/cpp/src/BitmapUtils/: AndroidBitmapWrapper.cpp  BitmapUtils.cpp
image-engine/src/main/cpp/src/ImageUtils/: ImageUtils.cpp
image-engine/src/main/cpp/src/InferenceEngine/: InferenceEngine.cpp  InferenceEngineJNI.cpp  InferenceEngine_demo.cpp  coroutine_utils.cpp  coroutine_utils.h  image_tile_interpreter.cpp
image-engine/src/main/cpp/src/JNIUtils/: JNIUtils.cpp
image-engine/src/main/cpp/src/MNNHelper/: MNNHelper.cpp
image-engine/src/main/cpp/src/UpscalingEngine/: UpscalingEngine.cpp  UpscalingEngineJNI.cpp  UpscalingEngine_demo.cpp  image_tile_interpreter.cpp  progress_tracker.cpp
src/main/kotlin/: Main.kt
src/main/kotlin/com/safehill/: SafehillClient.kt
src/main/kotlin/crypto/: SHCypher.kt
src/main/kotlin/crypto/models/: SHCryptoUser.kt  SHKeyPair.kt  SHShareablePayload.kt  SHSignature.kt  SHSymmetricKey.kt
src/test/kotlin/crypto/: CipherTests.kt  CryptoTests.kt  KeyEncodingTests.kt
(+543 files in other folders)
